# Controller

./: .classpath  .factorypath  .project  BoletosBean.java  CHANGELOG.md  RecebimentosJunoDAO.java  pom.novo.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/controller/bean/: CertificadosBean.java  ClientesBean.java  DupPagBean.java  DupRecBean.java  EmpresasBean.java  FaturamentoBean.java  FileUpload.java  FiltrarEmpreasBean.java  GChartController.java  GalaxPayBean.java  UsuarioBean.java
src/main/java/br/com/controller/converter/: CliforConverter.java  EmpresasConverter.java  GenericConverter.java  GrupoConverter.java  SampleEntity.java
src/main/java/br/com/controller/dao/: BancoDAO.java  CertificadoDAO.java  ClientesWhatsAppDao.java  CliforDAO.java  DuppagDAO.java  DuprecDAO.java  EmpresasDAO.java  FaturamentoDAO.java  GenericDAO.java  GenericDirectusDAO.java  MunicipiosDAO.java  UsuarioDAO.java
src/main/java/br/com/controller/domain/: Banco.java  Certificados.java  Chamados.java  ClientesWhatsApp.java  Clifor.java  DataPoint.java  Duppag.java  Duprec.java  Empresas.java  Estado.java  Fatser.java  GenericDomain.java  HistoricoWA.java  MovBco.java  Parametros.java  RecebimentosJuno.java  Telefones.java  UserEmp.java  Usuario.java
src/main/java/br/com/controller/factory/: ConexaoFactory.java  ConexaoHibernate.java
src/main/java/br/com/controller/galaxpay/domain/: Address.java  Antifraud.java  Balance.java  BalanceItem.java  Boleto.java  Charge.java  Customers.java  GalaxPayBank.java  GalaxPayClifor.java  GalaxPayDuprec.java  GalaxPayEmails.java  PaymentMethodBoleto.java  Pix.java  RetornoGalaxPay.java  Root.java  RootBalance.java  RootCharges.java  Totals.java  Transaction.java
src/main/java/br/com/controller/galaxpay/services/: GalaxPayServices.java  ObterToken.java
src/main/java/br/com/controller/galaxpay/util/: EnviarEmailConfirmacao.java  LerRetornos.java  testeExtratoCelcoin.java
src/main/java/br/com/controller/services/: EnviarSenhaWA.java  EnviarWA.java
src/main/java/br/com/controller/util/: ArquivoUtil.java  AutoCompleteViewClifor.java  BaseModel.java  CertificadoDigitalTeste.java  ConsultaMensagensWhatsApp.java  DiaUtilChecker.java  EmailTracker.java  EventType.java  ImageConverter.java  Img2txt.java  JacksonUtil.java  LerPropriedades.java  Message.java  MeuServlet.java  TesteWA.java  TesteWhatsApp.java  ValidaCertificado.java  eMiklus.java  lerArquivo.java  somarHora.java  tempdir.java  viewLicenciamentos.java
src/main/java/br/com/controller/view/: ChartJsView.java
src/main/java/org/primefaces/rain/blockviewer/: BlockViewer.java
src/main/java/org/primefaces/rain/domain/: Customer.java
src/main/java/org/primefaces/rain/service/: CustomerService.java
src/main/java/org/primefaces/rain/view/: CalendarDemoView.java  ChartDemoView.java  FreeBlocksDemoView.java
src/main/webapp/: ConsultaClientesGalaxPay.xhtml  EnviarBoletosWhatsAppEEmail.xhtml  ExtratoCelcoin.xhtml  NewFile1.html  access.xhtml  blocks.xhtml  dashboard.xhtml  enviarBoletosWA.xhtml  enviarClientesGalaxPay.xhtml  estados_brasileiros.geojson  file.xhtml  integraAtendare.xhtml  login.xhtml  login_reserva.xhtml
src/main/webapp/WEB-INF/: Context.xml  dashboard.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/WEB-INF/Reports/: Blank_A4.jasper  Blank_A4.jrxml
src/main/webapp/WEB-INF/Reservas/: topbar.xhtml
src/main/webapp/resources/primefaces-rain-amber-dim/: theme.css
src/main/webapp/resources/primefaces-rain-blue-dark/: theme.css
src/main/webapp/resources/primefaces-rain-blue-dim/: theme.css
src/main/webapp/resources/primefaces-rain-blue-light/: theme.css
src/main/webapp/resources/primefaces-rain-chambray-dim/: theme.css
src/main/webapp/resources/primefaces-rain-chateau-green-dim/: theme.css
src/main/webapp/resources/primefaces-rain-chateau-green-light/: theme.css
src/main/webapp/resources/primefaces-rain-cyan-dark/: theme.css
src/main/webapp/resources/primefaces-rain-cyan-light/: theme.css
src/main/webapp/resources/primefaces-rain-orange-dark/: theme.css
src/main/webapp/resources/primefaces-rain-paradiso-dark/: theme.css
src/main/webapp/resources/primefaces-rain-pink-dark/: theme.css
src/main/webapp/resources/primefaces-rain-pink-light/: theme.css
src/main/webapp/resources/primefaces-rain-tapestry-dark/: theme.css
src/main/webapp/resources/primefaces-rain-tapestry-dim/: theme.css
src/main/webapp/resources/primefaces-rain-tapestry-light/: theme.css
src/main/webapp/resources/primefaces-rain-victoria-dark/: theme.css
src/main/webapp/resources/primefaces-rain-victoria-light/: theme.css
src/main/webapp/resources/primefaces-rain-wisteria-dark/: theme.css
src/main/webapp/resources/primefaces-rain-wisteria-dim/: theme.css
src/main/webapp/resources/primefaces-rain-wisteria-light/: theme.css
src/main/webapp/resources/rain-layout/css/: layout-chateau-green-dim.css  layout-cyan-dark.css  layout-cyan-dim.css  layout-cyan-light.css  layout-orange-dim.css  layout-orange-light.css  layout-paradiso-light.css  layout-pink-light.css  layout-victoria-dark.css  layout-victoria-dim.css
src/main/webapp/resources/sass/layout/: _config.scss
src/main/webapp/resources/sass/variables/: _theme_dark.scss
