<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.primefaces</groupId>
	<artifactId>Controller</artifactId>
	<version>4.1.0</version>
	<packaging>${packaging.type}</packaging>
	<name>rain</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<owb.version>2.0.20</owb.version>
		<mojarra.version>2.3.14</mojarra.version>
		<open-pdf.version>1.3.24</open-pdf.version>
		<poi.version>5.0.0</poi.version>
		<packaging.type>war</packaging.type>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>12.0.0</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.faces</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- CDI required APIs -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jcdi_2.0_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-interceptor_1.2_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.3_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- CDI Impl -->
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-impl</artifactId>
			<version>${owb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-web</artifactId>
			<version>${owb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-jsf</artifactId>
			<version>${owb.version}</version>
		</dependency>
		<!-- Export Demo Impl -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.rototor.pdfbox</groupId>
					<artifactId>graphics2d</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.virtuald</groupId>
					<artifactId>curvesapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>${open-pdf.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.48</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.4.Final</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.10</version>
		</dependency>
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.13.3</version>
			<classifier>standalone</classifier>
		</dependency>
		<dependency>
			<groupId>com.boletobancario</groupId>
			<artifactId>boletofacilsdk</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>br.com.uol.pagseguro</groupId>
			<artifactId>pagseguro-api</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.14.1</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.27</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>12.2.0.jre8</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>13.0.0</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.14.2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.7.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>

		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version> <!-- Use a versão mais recente, se
			disponível -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/webapp/WEB-INF</directory>
				<includes>
					<include>web.xml</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.36.v20210114</version>
				<configuration>
					<webAppConfig>
						<contextPath>/rain</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webXml>${project.build.directory}/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>distribute</id>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>build-layout</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assemble/layout.xml</descriptor>
									</descriptors>
									<finalName>
										${project.name}-layout-${project.version}</finalName>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
							<execution>
								<id>build-theme</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assemble/theme.xml</descriptor>
									</descriptors>
									<finalName>
										${project.name}-theme-${project.version}</finalName>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<configuration>
							<finalName>
								${project.name}-theme-${project.version}-jakarta</finalName>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<minimizeJar>true</minimizeJar>
							<shadeSourcesContent>true</shadeSourcesContent>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<includes>
										<include>
											org/primefaces/${project.name}/component/*</include>
										<include>META-INF/MANIFEST.MF</include>
										<include>META-INF/faces-config.xml</include>
										<include>
											META-INF/primefaces-${project.name}.taglib.xml</include>
										<include>
											META-INF/resources/primefaces-${project.name}-*/*</include>
									</includes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<id>jakarta</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>jakarta</shadedClassifierName>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
										<transformer
											implementation="io.yupiik.maven.shade.transformer.RelocationTransformer">
											<delegates>
												<transformer
													implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
												<transformer
													implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
													<resource>
														META-INF/faces-config.xml</resource>
												</transformer>
												<transformer
													implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
													<resource>
														META-INF/primefaces-${project.name}.taglib.xml</resource>
												</transformer>
											</delegates>
										</transformer>
									</transformers>
									<artifactSet>
										<includes>
											<include>
												${project.groupId}:${project.artifactId}</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>javax.faces</pattern>
											<shadedPattern>jakarta.faces</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.el</pattern>
											<shadedPattern>jakarta.el</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.annotation</pattern>
											<shadedPattern>jakarta.annotation</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.servlet</pattern>
											<shadedPattern>jakarta.servlet</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.persistence</pattern>
											<shadedPattern>jakarta.persistence</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.enterprise</pattern>
											<shadedPattern>jakarta.enterprise</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.xml.bind</pattern>
											<shadedPattern>jakarta.xml.bind</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.validation</pattern>
											<shadedPattern>jakarta.validation</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.inject</pattern>
											<shadedPattern>jakarta.inject</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.activation</pattern>
											<shadedPattern>jakarta.activation</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.ws.rs</pattern>
											<shadedPattern>jakarta.ws.rs</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.jws</pattern>
											<shadedPattern>jakarta.jws</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.cache</pattern>
											<shadedPattern>jakarta.cache</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.xml.ws</pattern>
											<shadedPattern>jakarta.xml.ws</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.xml.soap</pattern>
											<shadedPattern>jakarta.xml.soap</shadedPattern>
										</relocation>
										<relocation>
											<pattern>window.jsf</pattern>
											<shadedPattern>window.faces</shadedPattern>
										</relocation>
										<relocation>
											<pattern>jsf.ajax</pattern>
											<shadedPattern>faces.ajax</shadedPattern>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>io.yupiik.maven</groupId>
								<artifactId>maven-shade-transformers</artifactId>
								<version>0.0.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/webapp</directory>
									<includes>
										<include>**/web.xml</include>
									</includes>
								</resource>
							</webResources>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<webXml>${project.build.directory}/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>