-- SANDBOX TESTES -- PRODUCTION 
-- 0 para SANDBOX E 1 PARA PRODUCAO

prop.server.modo      = 1
prop.server.whatsApp  = 62982592220
prop.server.email     = weldes@miklus.com.br

prop.server.sbanco    = /direc9999
prop.server.sdriver   = jdbc:mysql://
prop.server.shost     = localhost
--prop.server.shost     = 26.47.255.139
--prop.server.shost     = 45.191.207.216
--prop.server.shost     = 192.168.15.250
--prop.server.slogin    = root
prop.server.slogin    = miklus
--prop.server.spassword = H1u2n3e4s
prop.server.spassword = w2003e4663
prop.server.sporta    = 3306

prop.server.ubanco    = /cadusu
prop.server.udriver   = jdbc:mysql://
prop.server.uhost     = localhost
--prop.server.uhost     = 26.47.255.139
--prop.server.uhost     = 45.191.207.216
--prop.server.uhost     = 192.168.15.250
--prop.server.ulogin    = root
prop.server.ulogin    = miklus
--prop.server.upassword = H1u2n3e4s
prop.server.upassword = w2003e4663
prop.server.uporta    = 3306
